# JavaCucumberTestNG

./: pom.xml  testng.xml
data/excelFiles/: LInks.xls
src/main/java/com/foundation/core/: Config.java  DriverConfig.java  Hooks.java  TestRunner.java
src/main/java/com/foundation/generic/: Elements.java
src/main/java/com/foundation/utils/: StepUtils.java  Utils.java
src/test/java/com/foundation/stepDefinitions/website/: HomePageSteps.java
src/test/java/com/foundation/website/pages/: home_page.json
src/test/resources/features/: login.feature  signin.feature
